server {
    listen 80;

    location / {
        auth_basic "Restricted section";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://telefunken-node-app:3000/;
    }

    location ~ /\.git {
       deny all;
    }
}
